$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002016, month=000000000011, day=000000000019, hour=000000000018, min=000000000023, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011002, lin=000000000308, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock47'
	SolutionName='AdaptivePass'
	SolutionID=28
	V=1190
	$begin 'States'
		F(VID=443, Ver=1190)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000, 4000000000, 8000000000, 8500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=6
			M(VID=443, Ver=1190, File='DV443_SOL28_M6_V1190.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=443, Ver=1190, File='DV443_SOL28_M7_V1190.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=443, Ver=1190, File='DV443_SOL28_M8_V1190.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=443, Ver=1190, File='DV443_SOL28_M9_V1190.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=443, Ver=1190, File='DV443_SOL28_M10_V1190.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock47'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=27, Instance=\'SetupDefinition\', Solution=-1, VersionID=1016)'='SolutionBlock37'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=28, VersionID=1190)'='SolutionBlock47'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=29, VersionID=1367)'='SolutionBlock52'
	'SolutionKey(SimSetup=27, Instance=\'SolutionDefinition\', Solution=464, VersionID=1190)'='SolutionBlock46'
	'SolutionKey(SimSetup=27, Instance=\'a=\\\'40mm\\\' b=\\\'10mm\\\' l=\\\'10cm\\\'\', Solution=-3, VersionID=1016)'='SolutionBlock38'
$end 'BlockMapName'
$begin 'SolutionBlock52'
	SolutionName='LastAdaptive'
	SolutionID=29
	V=1367
	$begin 'States'
		F(VID=443, Ver=1367)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=443, Ver=1367, File='DV443_SOL29_M0_V1367.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(205, 3000000000, 528, 4000000000, 850, 4500000000, 869, 5100000000, 886, 8000000000, 1115, 5000000000, 1129, 9000000000, 1143, 8500000000)
		$begin 'DataMap'
			VID=443
			Ver=1367
			F(DblID=886, Dir='DV443_S29_V1367_F886/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock52'
$begin 'SolutionBlock46'
	SolutionName='Sweep'
	SolutionID=464
	V=1190
	$begin 'States'
		F(VID=443, Ver=1190)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000, 3500000000, 4000000000, 4500000000, 5000000000, 5500000000, 6000000000, 6500000000, 7000000000, 7500000000, 8000000000, 8500000000, 9000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=443, Ver=1190, File='DV443_SOL464_M0_V1190.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		IDDblMap(530, 9000000000, 531, 8900000000, 532, 8800000000, 533, 8700000000, 534, 8600000000, 535, 8500000000, 536, 8400000000, 537, 8300000000, 538, 8200000000, 539, 8100000000, 540, 8000000000, 541, 7900000000, 542, 7800000000, 543, 7700000000, 544, 7600000000, 545, 7500000000, 546, 7400000000, 547, 7300000000, 548, 7200000000, 549, 7100000000, 550, 7000000000, 551, 6900000000, 552, 6800000000, 553, 6700000000, 554, 6600000000, 555, 6500000000, 556, 6400000000, 558, 6300000000, 559, 6200000000, 560, 6100000000, 561, 6000000000, 562, 5900000000, 563, 5800000000, 564, 5700000000, 565, 5600000000, 566, 5500000000, 567, 5400000000, 571, 5300000000, 572, 5200000000, 573, 5100000000, 574, 5000000000, 575, 4900000000, 576, 4800000000, 577, 4700000000, 578, 4600000000, 579, 4500000000, 580, 4400000000, 581, 4300000000, 582, 4200000000, 583, 4100000000, 584, 3900000000, 585, 3800000000, 586, 3700000000, 587, 3600000000, 588, 3500000000, 589, 3400000000, 590, 3300000000, 591, 3200000000, 592, 3100000000, 593, 3000000000, 755, 8950000000, 756, 8850000000, 757, 8750000000, 758, 8650000000, 759, 8550000000, 760, 8450000000, 761, 8350000000, 762, 8250000000, 763, 8150000000, 764, 8050000000, 765, 7950000000, 766, 7850000000, 767, 7750000000, 768, 7650000000, 769, 7550000000, 770, 7450000000, 771, 7350000000, 772, 7250000000, 773, 7150000000, 774, 7050000000, 775, 6950000000, 776, 6850000000, 777, 6750000000, 778, 6650000000, 779, 6550000000, 780, 6450000000, 781, 6350000000, 782, 6250000000, 783, 6150000000, 784, 6050000000, 785, 5950000000, 786, 5850000000, 787, 5750000000, 788, 5650000000, 789, 5550000000, 790, 5450000000, 791, 5350000000, 792, 5250000000, 793, 5150000000, 794, 5050000000, 795, 4950000000, 796, 4850000000, 797, 4750000000, 798, 4650000000, 799, 4550000000, 800, 4450000000, 801, 4350000000, 802, 4250000000, 803, 4150000000, 804, 4050000000, 805, 3950000000, 806, 3850000000, 807, 3750000000, 808, 3650000000, 809, 3550000000, 810, 3450000000, 811, 3350000000, 812, 3250000000, 813, 3150000000, 814, 3050000000, 836, 4000000000)
		$begin 'DataMap'
			VID=443
			Ver=1190
			SU(DblID=593, SU='DV443_S464_V1190_F593_SU.txt')
			SU(DblID=588, SU='DV443_S464_V1190_F588_SU.txt')
			SU(DblID=836, SU='DV443_S464_V1190_F836_SU.txt')
			SU(DblID=579, SU='DV443_S464_V1190_F579_SU.txt')
			SU(DblID=574, SU='DV443_S464_V1190_F574_SU.txt')
			SU(DblID=566, SU='DV443_S464_V1190_F566_SU.txt')
			SU(DblID=561, SU='DV443_S464_V1190_F561_SU.txt')
			SU(DblID=555, SU='DV443_S464_V1190_F555_SU.txt')
			SU(DblID=550, SU='DV443_S464_V1190_F550_SU.txt')
			SU(DblID=545, SU='DV443_S464_V1190_F545_SU.txt')
			SU(DblID=535, SU='DV443_S464_V1190_F535_SU.txt')
			SU(DblID=530, SU='DV443_S464_V1190_F530_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock46'
$begin 'SolutionBlock37'
	SimSetupID=27
	SimSetupName='Setup1'
	VersionID=1016
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=443, Ver=1016, Dir='DV443_S27_V1016.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=14
	$begin 'NextAssemVersionID'
		NextUniqueID=15
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP0_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP1_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP2_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP3_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP4_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP5_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP6_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP7_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP8_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP9_V1016.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			ADP(VID=443, Ver=1016, Dir='DV443_S27_ADP10_V1016.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=443, Ver=1016, File='DV443_S27_SD1_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=443, Ver=1016, File='DV443_S27_SD2_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=443, Ver=1016, File='DV443_S27_SD3_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=443, Ver=1016, File='DV443_S27_SD4_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=443, Ver=1016, File='DV443_S27_SD5_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=443, Ver=1016, File='DV443_S27_SD6_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=443, Ver=1016, File='DV443_S27_SD7_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=443, Ver=1016, File='DV443_S27_SD8_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=443, Ver=1016, File='DV443_S27_SD9_V1016.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=443, Ver=1016, File='DV443_S27_SD10_V1016.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=443, Ver=1016, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=443, Ver=1016, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=443, Ver=1016, File='DV443_S27_V1016.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=443, Ver=1016, Dir='DV443_S27_MI0_V1016.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock37'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=17
	PostProcess=false
	LossLess=true
	NextUniqueID=1383
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=817)
		Map(V='a=\'0.15m\' b=\'0.075m\' l=\'10cm\'', ID=259)
		Map(V='a=\'150m\' b=\'75m\' l=\'10cm\'', ID=30)
		Map(V='a=\'150mm\' b=\'750mol\' l=\'10cm\'', ID=366)
		Map(V='a=\'40mm\' b=\'10mm\' l=\'10cm\'', ID=443)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=30, Ver=17, Dir='DV30_V17.imesh/')
		M(VID=443, Ver=17, Dir='DV443_V17.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=3
			VIDMap('a=\'150m\' b=\'75m\' l=\'10cm\'', 200, 'a=\'40mm\' b=\'10mm\' l=\'10cm\'', 526)
			DM(VID=200, Ver=3, Dir='NDV200_V3.dmesh/')
			DM(VID=526, Ver=3, Dir='NDV526_V3.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=30, Ver=17, Dir='DV30_MI0_V17.sd/')
			MI(VID=443, Ver=17, Dir='DV443_MI0_V17.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock38'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.01'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1185)
	c(passno=2, numtets=1412, magdeltas=1.424916284641168)
	c(passno=3, numtets=1760, magdeltas=1.846795564913516)
	c(passno=4, numtets=2294, magdeltas=1.697811043879656)
	c(passno=5, numtets=2968)
	c(passno=6, numtets=3864)
	c(passno=7, numtets=4343, magdeltas=1.007919942411691)
	c(passno=8, numtets=5141, magdeltas=1.007088579463864)
	c(passno=9, numtets=6688, magdeltas=0.9974594641828989)
	c(passno=10, numtets=8703, magdeltas=0.0002470944103287307)
$end 'SolutionBlock38'
$begin '$index$'
	$begin '$index$'
		SolutionBlock38(pos=10313, lin=289, lvl=0)
		SolutionBlock47(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1313, lin=42, lvl=0)
		SolutionBlock52(pos=1948, lin=50, lvl=0)
		SolutionBlock46(pos=2739, lin=83, lvl=0)
		SolutionBlock37(pos=6175, lin=127, lvl=0)
		SolutionBlock1(pos=9076, lin=246, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11002, lin=308, lvl=0)
	$end '$index$'
$end '$index$'
